{
  "name": "@fidensa/mcp-server",
  "version": "0.3.4",
  "description": "Fidensa AI certification authority -- MCP server for trust-aware tool selection",
  "type": "module",
  "mcpName": "com.fidensa/mcp-server",
  "bin": {
    "fidensa-mcp-server": "src/index.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test --experimental-test-coverage test/**/*.test.mjs",
    "test:unit": "node --test test/**/*.test.mjs",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write \"src/**/*.mjs\" \"test/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.mjs\" \"test/**/*.mjs\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "fidensa",
    "ai-trust",
    "certification",
    "security"
  ],
  "author": "Fidensa (https://fidensa.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidensa/mcp-server.git"
  },
  "homepage": "https://fidensa.com",
  "certification": {
    "authority": "fidensa.com",
    "capability_id": "fidensa-mcp-server",
    "version": "0.3.1",
    "status_url": "https://fidensa.com/v1/attestation/fidensa-mcp-server",
    "record_url": "https://fidensa.com/certifications/fidensa-mcp-server",
    "artifact_url": "https://fidensa.com/v1/artifacts/fidensa-mcp-server",
    "badge_url": "https://fidensa.com/badges/fidensa-mcp-server.svg"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.25.0",
    "jose": "^6.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.3.0"
  }
}
